思考：存储100个人的年龄
解决：使用列表
创建列表
  格式：列表名 = [列表选项1，列表选项2............]
列表元素的访问： 注意不要越界（不要超出列表下标的范围）
   取值  格式： 列表名[下标]  
 列表操作：
  list1 = list2 + list3
  列表的重复：list = [ 1, 2, 3]
              print(list * 3)
  判断元素是否在列表中：
                list = [ 1, 2, 3]
                print（3 in list）
  
   列表截取：list = [ 1, 2, 3，4， 5， 6， 7]
	     print（list[2:5]）
  
  
  
   二维列表    list[[1, 2][2, 4]]
               print(list[0][1]) == 2
   列表方法    list = [ 1, 2, 3，4， 5， 6， 7]
              追加一个元素  ： list.append(1)          # 在最后追加一个元素
              追加多个元素   ：list.extend([33,34,35]) #在最后追加一个列表
              在下标出追加一个元素或列表，不覆盖原数据，原数据顺延  list.insert(1,33)
   	      删除下标元素,默认为最后一个元素，并返回删除的数据     list.pop(index)
              删除列表中的第一个指定元素  list.remove()
              清除列表中所有的数据       list.clear()
              从列表中找出某个值的第一个匹配的下标,2和7是范围   list.index(3,2,7)
              查看列表中有多少元素   len(list)
              查看列表中最大的元素   max(list)
              查看元素在列表中出现了多少次  list.count()
              将列表倒序          list.reverse            
              将列表升序          list.sort()
              浅拷贝 ,修改list1后，list也被修改             list = list1
              深拷贝 ， 修改list1后，list不被修改           list = list1.copy()
              将元组改为列表          list = list((1, 2, 3, ,4 ))
              
















 
             